{
    "name": "orchestra/core",
    "description": "Core plugin providing shared infrastructure for the Orchestra plugin suite.",
    "type": "wordpress-plugin",
    "require": {
        "php": "^8.3",
        "yahnis-elsts/plugin-update-checker": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Orchestra\\Core\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.3",
        "szepeviktor/phpstan-wordpress": "^2.0"
    }
}
